{
    "name": "web_server",
    "version": "1.0.0",
    "description": "",
    "main": "bin/www.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "cross-env NODE_ENV=dev nodemon ./bin/www.js",
        "prd": "cross-env NODE_ENV=production pm2 ./bin/www.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ziyuemei/web_server.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ziyuemei/web_server/issues"
    },
    "homepage": "https://github.com/ziyuemei/web_server#readme",
    "dependencies": {
        "cross-env": "^7.0.3"
    }
}